<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Framework</title>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .blog{
            padding-left: 25%;
        }
        .bar{
            padding-left: 25%;
        }
        .atas{
            margin-left: -1.5%;
        }
        .menu{
            padding-left: 50%;
        }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fs-5 m-3 bar">
        <div class="container-fluid">
          <a class="navbar-brand atas" href="#">Blogku</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menu" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Content</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid bg-light blog">
        <p class="h1">Blogku</p>
        <p>Blogku adalah blog yang berisi tentang tutorial dan informasi seputar dunia pemograman</p>
    </div>
    <article class="ps-3">
        <p class="h1">Artikelku</p>
        <p>Artikel seputar website</p>
    </article>
        <div class="container-fluid">
            <div class="row">
                        <div class="col-3">
                            <div class="card p-2">
                                <img src="../assets/img/card-image.png" class="card-img" alt="...">
                                <div class="card-img-overlay text-dark pt-5 mt-5">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card p-2">
                                <img src="../assets/img/card-image.png" class="card-img" alt="...">
                                <div class="card-img-overlay text-dark pt-5 mt-5">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card p-2">
                                <img src="../assets/img/card-image.png" class="card-img" alt="...">
                                <div class="card-img-overlay text-dark pt-5 mt-5">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                <div class="col">
                    <aside class="">
                        <h2>Artikel terkait</h2>
                        <p>Artikel Seputar Website</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Belajar HTML</li>
                            <li class="list-group-item">Belajar CSS</li>
                            <li class="list-group-item">Belajar Javascript</li>
                            <li class="list-group-item">Belajar PHP</li>
                            <li class="list-group-item">Belajar MYSQL</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
        
    
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>